<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.siralexandr.lab2.MainActivity">

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />




        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp">

            <RadioButton
                android:text="@string/santimeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton19"
                android:layout_weight="1"

                android:layout_above="@+id/editText"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                 />

            <RadioButton
                android:text="@string/meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton21"
                android:layout_weight="1"
                android:layout_above="@+id/radioButton19"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                 />
            <RadioButton
                android:text="@string/kilometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton20"
                android:layout_weight="1"
                android:layout_above="@+id/radioButton19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <RadioButton
                android:text="@string/feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton17"
                android:layout_weight="1"
                android:layout_above="@+id/radioButton16"
                android:layout_alignLeft="@+id/radioButton16"
                android:layout_alignStart="@+id/radioButton16" />

            <RadioButton
                android:text="@string/mile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton18"
                android:layout_weight="1"
                android:layout_above="@+id/radioButton17"
                android:layout_alignLeft="@+id/radioButton17"
                android:layout_alignStart="@+id/radioButton17" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inch"
                android:id="@+id/radioButton16"
                android:layout_above="@+id/editText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                 />



        </RadioGroup>


</RelativeLayout>
